PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/drop-commerce
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=90d
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001